 
.Body {
    display: flex;
    min-height: 1000px;
    flex-direction: column;
    margin: 0;
    background-color: rgb(226, 226, 226);
  }
  
.Content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.pd{
    padding: 0 15%;
}

.intermediate{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}

.Head{
    display: flex;
    justify-content: space-around;
    height: 100px;
    background-color: white;
}

.Head-item{
    color: rgb(148, 143, 143);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.logo{
    font-weight: bold;
    color: black;
    letter-spacing: 3px;
    font-size: x-large;
    padding: 0 0 5px 0;
    box-shadow: 0 3px;
}

.icon{
    width: 25px;
    height: 25px;
    background-size: 100%;
    background-image:url("image/shopCar.png");
    background-repeat: no-repeat;
    background-position: center;
    font-size: 80%;
    position: relative;
}

.icon-text{
    position: absolute;
    bottom: -13px;
}

.Title-box{
    display: flex;
    height: 250px;
}

.Title-left{
    flex: 1;
    background-color: rgb(117, 155, 164);
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.Title-left-item{
    color: rgb(54, 69, 70);
    font-size: xx-large;
    font-weight: bold;
    letter-spacing: 3px;
}

.Title-left-bottom{
    color: white;
    font-size: large;
    padding: 0 0 5px 0;
    border-bottom: 3px rgb(54, 69, 70) solid;
    letter-spacing: 3px;
}

.Title-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
}

.Title-right-item{
    height: 33%;
    width: 20px;
    background-color: rgba(209, 214, 213, 0.822);
}

.Content-box{
    margin: 10px 0 0 0;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.item-box{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.Content-item{
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
} 

.x{
    flex: 1;
}

.medium-top{
    background-color: rgb(117, 155, 164);
    height: 90px;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: xx-large;
}

.medium{
    height: 300px;
}

.small{
    height: 195px;
} 

.mr{
    margin:  0 0 0 10px;
}

.small-text{
    background-color: rgb(117, 155, 164);
    position: absolute;
    width: 30%;
    height: 30px;
    font-size: small;
    color: white;
}

.img{
    background-image: url(./image/item1.jpg);
    background-size: 100%;
    background-position: center;
}

.img-1-1{
    background-image: url(./image/item7.png);
    background-size: 100%;
}

.img-1-2-1{
    background-image: url(./image/item6.png);
    background-size: 100%;
}

.img-1-2-2{
    background-image: url(./image/item5.png);
    background-size: 100%;
}

.img-1-3{
    background-image: url(./image/item4.png);
    background-size: 100%;
}

/* 2 */

.img-2-1{
    background-image: url(./image/2-1.PNG);
    background-size: 100%;
}

.img-2-2{
    background-image: url(./image/2-2.PNG);
    background-size: 100%;
}

.img-2-3-1{
    background-image: url(./image/2-3-1.PNG);
    background-size: 100%;
}

.img-2-3-2{
    background-image: url(./image/2-3-2.PNG);
    background-size: 100%;
}



.img-3-1{
    background-image: url(./image/3-1.PNG);
    background-size: 100%;
}

.img-3-2-1{
    background-image: url(./image/3-2-1.PNG);
    background-size: 100%;
}

.img-3-2-2{
    background-image: url(./image/3-2-2.PNG);
    background-size: 100%;
}

.img-3-3{
    background-image: url(./image/3-3.PNG);
    background-size: 100%;
}

.Footer{
    display: flex;
    background-color: rgb(117, 155, 164);
    color: white;
    margin: 20px 0 0 0;
    padding: 30px 18%;
}

.Footer-title{
    font-size: 110%;
}

.Footer-inline{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.Footer-pay{
    margin: 0 0 0 40px;
    flex: 2;
    display: flex;
    flex-direction: column;
}

.Footer-inline-link{
    margin: 10px 0 0 0; 
    display: flex;
}

.Footer-content{
    margin: 0 0 0 30px; 
    flex: 6;
    display: flex;
    flex-direction: column;
}

.Email{
    align-items: flex-start;
    background-color: rgb(82, 81, 81);
    padding: 0 0 0 8px;
    height: 34px;
    text-align:left;
}

.Subscribe{
    background-color: rgb(250, 247, 244);
    margin: 5px 0 0 0;
    height: 38px;
    color: black;
}
    

.fb{
    background-image: url(./image/facebook.png);
    margin: 0 0 0 5px;
}

.line{
    background-image: url(./image/line.png);
    margin: 0 0 0 5px;
}

.youtube{
    background-image: url(./image/youtube.png);
    margin: 0 0 0 5px;
}

.twitter{
    background-image: url(./image/twitter.png);
    margin: 0 0 0 5px;
}

.big{
    width: 30px;
}
.visa{
    background-image: url(./image/visa.png);
    background-size: 130%;
    margin: 0 0 0 5px;
}

.linepay{
    background-image: url(./image/linepay.png);
    margin: 0 0 0 5px;
}

.ecpay{
    background-image: url(./image/ecpay_fb.png);
    margin: 0 0 0 5px;
}

.mycard{
    background-image: url(./image/images.png);
    margin: 0 0 0 5px;
}

.Copyright{
    height: 50px;;
    background-color: rgb(83, 83, 83);
    color: black;
}

.fist{
    margin: 0;
}